# metrics-autoconfigure-starter

./: README.md  pom.xml
src/main/java/com/example/metrics/autoconfigure/: BasicCustomMetrics.java  MetricsAutoConfiguration.java  MetricsStarterEnvironmentPostProcessor.java  PrometheusMetricsConfiguration.java
src/main/resources/: application.properties  example-metrics.properties
