# Defaults provided by metrics-autoconfigure-starter
# Enable the starter's custom metrics and expose the Actuator Prometheus endpoint by default
example.metrics.enabled=true

# Expose actuator prometheus endpoint by default for consumers
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
